*{
    padding: 0;
    margin: 0;
    z-index: 0;
}
body{
    font-size: 14px;
    font-family: "Microsoft YaHei";
    color:#333333;
    background: #f1f1f1;
}
ul li{
    list-style: none;
}
a{
    text-decoration: none;
    color:#333333;
}
a:hover{
    cursor:pointer;
}

.head{
    width: 100%;
    height: 80px;
    box-shadow: 0 0 10px #dddddd;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(255,255,255,0.95);
    z-index: 9999;
}
.footer{
    width: 100%;
    height: 60px;
    color: #ffffff;
    background: #333333;
    line-height: 60px;
    text-align: center;
}
.logo{
    margin: 10px;
    width: 448px;
    height: 60px;
    background: url("../image/bg_logo.png") no-repeat;
    background-size: 80%;
    background-position:0 center;
    float: left;
}
.menu{
    float: right;
    margin-right: 20px;
}
.menu_list{
    padding: 40px 20px 18px 20px;
    float: left;
}
.list_chosed{
    border-bottom: 4px solid #0e5cab;
    color:#0e5cab;
}

/**body_01**/
.body_01{
    width: 100%;
    height: 800px;
    background: #0e5cab;
    background: url("../image/bg_body01.jpg") no-repeat;
    background-size: 120%;
    animation: b01 ease 60s infinite;
}
@keyframes b01 {
    0%{background-position: 10% 10%}
    25%{background-position: 70% 20%}
    50%{background-position: 40% 40%}
    75%{background-position: 20% 70%}
    100%{background-position: 80% 100%}
}
.content_b{
    width: 100%;
    height: 800px;
    position: relative;
}
.content_b1{
    background: url("../image/bg_content1.png") no-repeat;
    width: 552px;
    height: 533px;
    position: absolute;
    top: 50%;
    margin-top: -266px;
    left: 50%;
    margin-left: -276px;
    animation: cb1 ease 8s infinite;
}
@keyframes cb1 {
    0%{transform: rotate(0)}
    50%{transform: rotate(-360deg)}
    100%{transform: rotate(0)}
}
.content_b2{
    background: url("../image/bg_content2.png") no-repeat;
    width: 450px;
    height: 450px;
    position: absolute;
    top: 50%;
    margin-top: -225px;
    left: 50%;
    margin-left: -225px;
}
.content_b4{
    background: url("../image/bg_content4.png") no-repeat;
    width: 628px;
    height: 652px;
    position: absolute;
    top: 50%;
    margin-top: -326px;
    left: 50%;
    margin-left: -314px;
    animation: cb4 ease 8s infinite;
}
@keyframes cb4 {
    0%{transform: rotate(0)}
    50%{transform: rotate(720deg)}
    100%{transform: rotate(0)}
}
.content_b5{
    background: url("../image/bg_content5.png") no-repeat;
    width: 1000px;
    height: 639px;
    position: absolute;
    top: 50%;
    margin-top: -319px;
    left: 50%;
    margin-left: -500px;
}
.content_b7{
    background: url("../image/bg_content7.png") no-repeat;
    width: 309px;
    height: 116px;
    position: absolute;
    top: 50%;
    margin-top: -58px;
    left: 50%;
    margin-left: -154px;
}
.content_b6{
    background: url("../image/bg_content6.png") no-repeat;
    width: 370px;
    height: 370px;
    position: absolute;
    top: 50%;
    margin-top: -185px;
    left: 50%;
    margin-left: -185px;
    animation: cb6 linear 20s infinite;
}
@keyframes cb6 {
    0%{transform: rotate(0)}
    100%{transform: rotate(360deg)}
}

/**body02**/
.body_02{
    width: 100%;
    height: 600px;
    background: url("../image/bg_body02.jpg") no-repeat;
    background-size: 100%;
    padding: 20px;
    box-sizing: border-box;
}
.tittle{
    font-size: 30px;
    text-align: center;
    line-height: 40px;
    margin-top: 40px;
}
.secondtittle{
    text-align: center;
    color:#999999;
}
.cbb2{
    width: 1000px;
    height: 400px;
    margin: 0 auto;
}
.leftpart_b2{
    height: 350px;
    width: 600px;
    margin: 60px 0;
    padding:0 40px;
    box-sizing: border-box;
    border-right: 1px #999999 dotted;
    float: left;
}
.rightpart_b2{
    float: left;
    height: 350px;
    width: 400px;
    margin: 60px 0;
    padding:0 40px;
    box-sizing: border-box;
}
.h1{
    font-size: 20px;
    font-weight: bold;
    padding: 10px 0 30px 0;
}
.h5{
    font-size: 20px;
    font-weight: bold;
    padding: 10px 0 10px 0;
}
.h2{
    font-weight: bold;
    padding: 5px 0;
}
.h4{
    padding: 5px 0;
    line-height: 30px;
    color:#666666;
}
.h3{
    padding: 5px 0;
    line-height: 30px;
    color: #666666;
}
.color01{
    color:#e08d33
}
.bgcolor01{
    background:#e08d33
}
.bgcolor02{
    background:#0e5cab
}
.icon01{
    background: url("../image/icon_01.png") no-repeat;
    width: 23px;
    height: 16px;
    display: block;
    float: left;
    padding: 0 5px;
}
.icon02{
    background: url("../image/icon_02.png") no-repeat;
    width: 23px;
    height: 16px;
    display: block;
    float: left;
    padding: 0 5px;
}
.more{
    width: 200px;
    height: 60px;
    border-radius: 30px;
    color: #ffffff;
    display: block;
    line-height: 60px;
    text-align: center;
    font-size: 16px;
    margin: 30px 0;
}
.color02{
    color:#0e5cab;
}
.height01{
    height: 52px;
    width: 100%;
}

/**body03**/
.body_03{
    width: 100%;
    height: 650px;
    background: url("../image/bg_body03.png") no-repeat;
    background-position: center;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
}
.color03{
    color: #ffffff;
}
.color04{
    color: #999999;
    font-weight: normal;
}
.txt_right{
    width: 100%;
    text-align: right;
}
.bold{
    font-weight: bold;
}
.cbb3{
    width: 1000px;
    height: 600px;
    margin: 0 auto;
}
.cbb5{
    width: 1000px;
    height: 400px;
    margin: 0 auto;
}
.leftpart_b3{
    width: 350px;
    height: 500px;
    background: url("../image/bg_body03-1.png") no-repeat;
    background-position: center;
    background-size: 100%;
    float: left;
}
.leftpart_b4{
    width: 350px;
    height: 500px;
    background: url("../image/bg_cc01.png") no-repeat;
    background-position: center;
    background-size: 100%;
    float: left;
}
.rightpart_b3{
    width: 650px;
    height: 500px;
    float: left;
    padding: 40px 20px 40px 60px;
    box-sizing: border-box;
}
.height02{
    width: 100%;
    background: url("../image/bg_body03-2.png") no-repeat;
    height:60px;
    background-position: 20% center;
}
/**body04**/
.body_04{
    width: 100%;
    height: 600px;
    background: url("../image/bg_body04.png") no-repeat;
    background-size: 100%;
    padding: 40px;
    box-sizing: border-box;
}
.cbb4{
    width: 1000px;
    height: 400px;
    margin: 0 auto;
    padding: 40px;
}
.ccb4{
    float: left;
    width: 1000px;
    padding: 40px;
}
.code{
    background: url("../image/bg_code.png") no-repeat;
    background-size: 100%;
    width: 250px;
    height: 250px;
    float: left;
}
.right_ccb4{
    float: left;
    padding:0 20px;
}
/**common style**/
.content_top{
    margin-top: 80px;
    height: 450px;
    width: 100%;
    padding: 80px;
    box-sizing: border-box;
}
.content01{
    background: url("../image/bg_ct01.png") no-repeat;
    background-size: 100%;
}
.content02{
    background: url("../image/bg_ct03.png") no-repeat;
    background-size: 100%;
}
.content03{
    background: url("../image/bg_ct02.png") no-repeat;
    background-size: 100%;
}
.content04{
    background: url("../image/bg_ct04.png") no-repeat;
    background-size: 100%;
}
.content_body{
    width: 1000px;
    background: #ffffff;
    margin: 0 auto;
    padding: 20px 20px 100px 20px ;
    margin-top: -100px;
    box-sizing: border-box;
}
.list_image{
    width: 200px;
    height: 200px;
    background: url("../image/bg_new1.png") no-repeat;
    float: left;
}
.list_content{
    width: 760px;
    height: 200px;
    padding:0 20px;
    box-sizing: border-box;
    float: left;
}
.new_list{
    width: 100%;
    height: 240px;
    padding: 20px 0;
    border-bottom: #dddddd 1px dotted;
    box-sizing: border-box;
}
.sp01{
    width: 6px;
    height: 20px;
    background: #0e5cab;
    display: block;
    float: left;
    margin: 4px 10px 4px 0;
}
.abs_image{
    width: 280px;
    height: 280px;
    background: url("../image/bg_abs01.png") no-repeat;
    background-size: 100%;
    float: left;
    margin-left: 20px;
}
.abs_code{
    width: 200px;
    height: 200px;
    background: url("../image/bg_code.png") no-repeat;
    background-size: 100%;
    float: left;
    margin-left: 20px;
}
.abs_tittle{
    width: 100%;
    float: left;
}
.abs_content01{
    padding:0 20px;
    width: 660px;
    height: 280px;
    box-sizing: border-box;
    float: left;
    line-height: 30px;
}
.abs_content02{
    padding:0 20px;
    width: 960px;
    height: 200px;
    box-sizing: border-box;
    float: left;
    line-height: 30px;
}
.abs_content03{
    padding:0 20px;
    width: 960px;
    height: 320px;
    box-sizing: border-box;
    float: left;
}
.ab01{
    width: 100%;
    height: 400px;
}
.ab02{
    width: 100%;
    height: 200px;
}
.ab03{
    width: 100%;
    height: 700px;
}
.ab04{
    width: 100%;
    height: 400px;
}
.cbb6{
    background: url("../image/bg_history.png") no-repeat;
    width: 647px;
    height: 900px;
    margin: 100px auto;
}
@media screen and (max-width:1600px ){
    .content_b{transform: scale(0.8);-webkit-transform: scale(0.8);}
    .body_01{height: 700px !important;}
}