<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>广德浩-关于我们</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="icon" href="image/icon_03.png">
</head>
<body>
    <div class="head">
        <div class="logo"></div>
        <div class="menu">
            <a class="menu_list" href="index.html">首页</a>
            <a class="menu_list" href="service.html">我们的服务</a>
            <a class="menu_list" href="competitiveness.html">核心竞争力</a>
            <a class="menu_list" href="history.html">发展历程</a>
            <a class="menu_list list_chosed" href="#">关于我们</a>
        </div>
    </div>
    <div class="content_top content04">
        <div class="tittle color03">关于我们</div>
        <div class="secondtittle color03">ABOUT US</div>
    </div>
    <div class="content_body">
        <div class="ab01">
            <div class="h1 abs_tittle"><span class="sp01"></span>公司简介<span class="color02">（COMPANY PROFILE）</span></div>
            <div class="abs_image"></div>
            <div class="h4 abs_content01">广德浩建筑工程管理咨询有限公司成立于2014年2月，公司主要承接工业与民用建筑项目售后服务、工业设备安装工程、园林工程、室内外装饰装潢工程、市政工程的建设监理、工程技术和造价咨询、房地产交付验收、建设工程项目管理保修等业务。
            <br><span class="color04">Guangdehao Construction Engineering Management Consulting Co., Ltd. was founded in February 2014. The company mainly undertakes after-sales service of industrial and civil construction projects, installation of industrial equipment, garden engineering, indoor and outdoor decoration projects, construction supervision of municipal engineering, engineering technology and cost consultation, real estate delivery and acceptance, construction projects. Management of warranty and other businesses.
</span></div>
        </div>
        <div class="ab02">
            <div class="h1 abs_tittle"><span class="sp01"></span>企业文化<span class="color02">（CORPORATE CULTURE）</span></div>
            <div class="h4 abs_content02">广德浩遵循“守法、诚信、公正、科学”的职业准则，秉承人文精神，遵循市场原则，以客户为中心让用户满意为企业理念，根据需求开发多元化业务模式，培养与之相匹配的具备专业能力的人才。以万科标准为准绳、客户服务为导向，提高客户满意度及企业竞争力。
            <br><br><span class="bold">Slogan:</span>美好，交给我就好！
            </div>
        </div>
        <div class="ab03">
            <div class="h1 abs_tittle"><span class="sp01"></span>招聘计划<span class="color02">（RECRUITMENT PLAN）</span></div>
            <div class="abs_content03">
                <div class="h2 color02"><span class="icon02"></span>坐席代表（若干）</div>
                <div class="h3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;工作地点：苏州大市范围、昆山、常熟</div>
                <div class="h3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;任职资格：</div>
                <div class="h3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、一年以上房地产客服或呼叫中心管理工作经验；</div>
                <div class="h3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、文秘、行政管理及相关专业大专以上学历；</div>
                <div class="h3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、熟练使用各种办公自动化设备；</div>
                <div class="h3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4、工作热情积极、细致耐心，具有良好的沟通能力、协调能力，性格开朗，相貌端正，待人热诚；</div>
                <div class="h3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5、熟练使用相关办公软件。</div>
            </div>
            <div class="abs_content03">
                <div class="h2 color02"><span class="icon02"></span>保修工程师（若干）</div>
                <div class="h3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;工作地点：苏州大市范围、昆山、常熟</div>
                <div class="h3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;任职资格：</div>
                <div class="h3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、35周岁以下,大专以上学历；</div>
                <div class="h3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、具备丰富的项目施工管理、房地产企业客户服务及团队管理经验，工作业绩良好；</div>
                <div class="h3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、具备良好的沟通、协调及过程控制能力,灵活应变以及独立处理事务的能力；</div>
                <div class="h3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4、具备较强的责任感，抗压能力强，具有相关工程背景的优先</div>
            </div>
        </div>
        <div class="ab04">
            <div class="h1 abs_tittle"><span class="sp01"></span>联系我们<span class="color02">（CONTACT US）</span></div>
            <div class="abs_code"></div>
            <div class="abs_content01">
                <div class="h2 color02">广德浩建筑工程管理咨询有限公司</div>
                <div class="h4 ">简历请投递：
                    <br>zhaopin@njhaozhu.com
                    <br>咨询电话：
                    <br>0512-68639907
                    <br>扫码关注微信公众号</div>
            </div>
        </div>
    </div>
    <div class="footer"><a style="color: white;" href="http://beian.miit.gov.cn">苏ICP备 2020061143号-1</a> @Copyright 广德浩建筑工程管理咨询有限公司</div>
</body>
</html>
