<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>广德浩-核心竞争力</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="icon" href="image/icon_03.png">
</head>
<body>
    <div class="head">
        <div class="logo"></div>
        <div class="menu">
            <a class="menu_list" href="index.html">首页</a>
            <a class="menu_list" href="service.html">我们的服务</a>
            <a class="menu_list list_chosed" href="#">核心竞争力</a>
            <a class="menu_list" href="history.html">发展历程</a>
            <a class="menu_list" href="aboutus.html">关于我们</a>
        </div>
    </div>
    <div class="content_top content03">
        <div class="tittle">核心竞争力</div>
        <div class="secondtittle">COMPETITIVENESS</div>
    </div>
    <div class="content_body">
        <div class="cbb5">
            <div class="leftpart_b4"></div>
            <div class="rightpart_b3">
                <div class="h1 color02">广德浩售后服务总包</div>
                <div class="h2"><span class="icon02"></span>依托于母公司浩竹的招聘能力，广德浩有能力挑到符合甲方企业标准的服务型人才</div>
                <div class="h2"><span class="icon02"></span>完善的培训体系，提升员工的专业能力及服务意识</div>
                <div class="h2"><span class="icon02"></span>灵活有效的激励机制，根据业绩来决定收入，从根本上调动员工工作积极性</div>
                <div class="h2"><span class="icon02"></span>健全的管理制度，为提高人工效能提供坚实的保障</div>
                <div class="h2"><span class="icon02"></span>优秀而稳定的团队为甲方企业及业主提供优质的服务</div>
                <div class="height02"></div>
                <div class="h2"><span class="icon02"></span>有助于甲方企业的管理聚焦</div>
                <div class="h2"><span class="icon02"></span>有助于提升甲方企业的品牌影响力</div>
                <div class="h2"><span class="icon02"></span>有助于提升业主的满意度、亲密度、忠诚度</div>
            </div>
        </div>
    </div>
    <div class="footer"><a style="color: white;" href="https://beian.miit.gov.cn">苏ICP备 2020061143号-1</a> @Copyright 广德浩建筑工程管理咨询有限公司</div>
</body>
</html>
