<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>广德浩-新闻中心</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="icon" href="image/icon_03.png">
</head>
<body>
    <div class="head">
        <div class="logo"></div>
        <div class="menu">
            <a class="menu_list" href="index.html">首页</a>
            <a class="menu_list" href="service.html">我们的服务</a>
            <a class="menu_list" href="competitiveness.html">核心竞争力</a>
            <a class="menu_list list_chosed" href="#">发展历程</a>
            <a class="menu_list" href="aboutus.html">关于我们</a>
        </div>
    </div>
    <div class="content_top content01">
        <div class="tittle">发展历程</div>
        <div class="secondtittle">HISTORY</div>
    </div>
    <div class="content_body">
        <div class="cbb6"></div>
    </div>
<div class="footer"><a style="color: white;" href="https://beian.miit.gov.cn">苏ICP备 2020061143号-1</a> @Copyright 广德浩建筑工程管理咨询有限公司</div>
</body>
</html>
