<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>广德浩建筑工程管理咨询有限公司</title>
    <link rel="stylesheet" href="css/common.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="icon" href="image/icon_03.png">
</head>
<body>
    <div class="head">
        <div class="logo"></div>
        <div class="menu">
            <a class="menu_list list_chosed" href="#">首页</a>
            <a class="menu_list" href="service.html">我们的服务</a>
            <a class="menu_list" href="competitiveness.html">核心竞争力</a>
            <a class="menu_list" href="history.html">发展历程</a>
            <a class="menu_list" href="aboutus.html">关于我们</a>
        </div>
    </div>
    <div class="body_01">
        <div class="content_b">
            <div class="content_b1 scale"></div>
            <div class="content_b2 scale"></div>
            <div class="content_b4 scale"></div>
            <div class="content_b5 scale"></div>
            <div class="content_b6 scale"></div>
            <div class="content_b7 scale"></div>
        </div>
    </div>
    <div class="body_02">
        <div class="tittle">我们的服务</div>
        <div class="secondtittle">OUR SERVICE</div>
        <div class="cbb2">
            <div class="leftpart_b2">
                <div class="h1">基础业务<span class="color01">（BASIC）</span></div>
                <div class="h2 color01"><span class="icon01"></span>项目售后服务（包含承接代管项目）</div>
                <div class="h3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;具体内容：甲方委托的各项目基本售后服务业务(包含房屋、公区保修业务；客户沟通及投诉处理；合同约定的各项客户活动)</div>
                <div class="h2 color01"><span class="icon01"></span>呼叫中心</div>
                <div class="h3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;具体内容包含：400客服热线接听、签约及维修回访、微信客服、短信发送，核对及变更业主信息。</div>
                <a class="more bgcolor01">了解更多 ></a>
            </div>
            <div class="rightpart_b2">
                <div class="h1">增值业务<span class="color02">（VALUE-ADDED）</span></div>
                <div class="height01"></div>
                <div class="h2 color02"><span class="icon02"></span>开放交付</div>
                <div class="h2 color02"><span class="icon02"></span>模拟验收</div>
                <div class="h2 color02"><span class="icon02"></span>产证代办</div>
                <div class="height01"></div>
                <a class="more bgcolor02">了解更多 ></a>
            </div>
        </div>
    </div>
    <div class="body_03">
        <div class="tittle color03">核心竞争力</div>
        <div class="secondtittle color03">CORE COMPETITIVENESS</div>
        <div class="cbb3">
            <div class="leftpart_b3"></div>
            <div class="rightpart_b3">
                <div class="h1 color03">广德浩售后服务总包</div>
                <div class="h2 color03"><span class="icon01"></span>依托于母公司浩竹的招聘能力，广德浩有能力挑到符合甲方企业标准的服务型人才</div>
                <div class="h2 color03"><span class="icon01"></span>完善的培训体系，提升员工的专业能力及服务意识</div>
                <div class="h2 color03"><span class="icon01"></span>灵活有效的激励机制，根据业绩来决定收入，从根本上调动员工工作积极性</div>
                <div class="h2 color03"><span class="icon01"></span>健全的管理制度，为提高人工效能提供坚实的保障</div>
                <div class="h2 color03"><span class="icon01"></span>优秀而稳定的团队为甲方企业及业主提供优质的服务</div>
                <div class="height02"></div>
                <div class="h2 color03"><span class="icon01"></span>有助于甲方企业的管理聚焦</div>
                <div class="h2 color03"><span class="icon01"></span>有助于提升甲方企业的品牌影响力</div>
                <div class="h2 color03"><span class="icon01"></span>有助于提升业主的满意度、亲密度、忠诚度</div>
            </div>
    </div>
    </div>
    <div class="body_04">
        <div class="cbb4">
            <div class="logo"></div>
            <div class="ccb4">
                <div class="code"></div>
                <div class="right_ccb4">
                    <div class="h3">简历请投递：
                        <br>zhaopin@njhaozhu.com
                        <br>咨询电话：
                        <br>0512-68639907
                        <br>微信公众号：
                    </div>
                    <div class="height01"></div>
                    <div class="list_ccb4">
                        <a href="service.html">我们的服务 / </a>
                        <a href="competitiveness.html">核心竞争力 / </a>
                        <a href="news.html">新闻中心 / </a>
                        <a href="aboutus.html">关于我们 / </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer"><a style="color: white;" href="https://beian.miit.gov.cn">苏ICP备 2020061143号-1</a>  @Copyright 广德浩建筑工程管理咨询有限公司</div>
</body>
</html>
