<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>广德浩-新闻中心</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="icon" href="image/icon_03.png">
</head>
<body>
    <div class="head">
        <div class="logo"></div>
        <div class="menu">
            <a class="menu_list" href="index.html">首页</a>
            <a class="menu_list" href="service.html">我们的服务</a>
            <a class="menu_list" href="competitiveness.html">核心竞争力</a>
            <a class="menu_list list_chosed" href="#">新闻中心</a>
            <a class="menu_list" href="aboutus.html">关于我们</a>
        </div>
    </div>
    <div class="content_top content01">
        <div class="tittle">新闻中心</div>
        <div class="secondtittle">NEWS</div>
    </div>
    <div class="content_body">
        <div class="new_list">
            <div class="list_image li01"></div>
            <div class="list_content">
                <div class="h5 color01">广德浩杭州、南京公司成立</div>
                <div class="h4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018年广德浩杭州、南京公司成立与万科杭州、南京建立合作关系。还有很多很多文本，到时候折行就这样吧就这样吧就
                    这样吧最多3行还有很多很多文本，到时候折行就这样吧就这样吧就这样吧最多3行还有很多很多文本，到时候折行就这样
                    吧就这样吧就这样吧最多3行还有很多很多文本，到时候折行就这样吧就这样吧就这样吧最多3行还有很多很多文本，到时
                    候折行就这样吧就这样吧就这样吧最多3行</div>
                <div class="h2 color04 txt_right">2018-10-21 12:23:42</div>
            </div>
        </div>
        <div class="new_list">
            <div class="list_image li01"></div>
            <div class="list_content">
                <div class="h5 color01">广德浩杭州、南京公司成立</div>
                <div class="h4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018年广德浩杭州、南京公司成立与万科杭州、南京建立合作关系。还有很多很多文本，到时候折行就这样吧就这样吧就
                    这样吧最多3行还有很多很多文本，到时候折行就这样吧就这样吧就这样吧最多3行还有很多很多文本，到时候折行就这样
                    吧就这样吧就这样吧最多3行还有很多很多文本，到时候折行就这样吧就这样吧就这样吧最多3行还有很多很多文本，到时
                    候折行就这样吧就这样吧就这样吧最多3行</div>
                <div class="h2 color04 txt_right">2018-10-21 12:23:42</div>
            </div>
        </div>
        <div class="new_list">
            <div class="list_image li01"></div>
            <div class="list_content">
                <div class="h5 color01">广德浩杭州、南京公司成立</div>
                <div class="h4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018年广德浩杭州、南京公司成立与万科杭州、南京建立合作关系。还有很多很多文本，到时候折行就这样吧就这样吧就
                    这样吧最多3行还有很多很多文本，到时候折行就这样吧就这样吧就这样吧最多3行还有很多很多文本，到时候折行就这样
                    吧就这样吧就这样吧最多3行还有很多很多文本，到时候折行就这样吧就这样吧就这样吧最多3行还有很多很多文本，到时
                    候折行就这样吧就这样吧就这样吧最多3行</div>
                <div class="h2 color04 txt_right">2018-10-21 12:23:42</div>
            </div>
        </div>
    </div>
    <div class="footer"><a style="color: white;" href="https://beian.miit.gov.cn">苏ICP备 2020061143号-1</a> @Copyright 广德浩建筑工程管理咨询有限公司</div>
</body>
</html>
