<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>广德浩-我们的服务</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="icon" href="image/icon_03.png">
</head>
<body>
    <div class="head">
        <div class="logo"></div>
        <div class="menu">
            <a class="menu_list" href="index.html">首页</a>
            <a class="menu_list list_chosed" href="#">我们的服务</a>
            <a class="menu_list" href="competitiveness.html">核心竞争力</a>
            <a class="menu_list" href="history.html">发展历程</a>
            <a class="menu_list" href="aboutus.html">关于我们</a>
        </div>
    </div>
    <div class="content_top content02">
        <div class="tittle color03">我们的服务</div>
        <div class="secondtittle color03">SERVICE</div>
    </div>
    <div class="content_body">
        <div class="cbb2">
            <div class="leftpart_b2">
                <div class="h1">基础业务<span class="color01">（BASIC）</span></div>
                <div class="h2 color01"><span class="icon01"></span>项目售后服务（包含承接代管项目）</div>
                <div class="h3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;具体内容：甲方委托的各项目基本售后服务业务(包含房屋、公区保修业务；客户沟通及投诉处理；合同约定的各项客户活动)</div>
                <div class="h2 color01"><span class="icon01"></span>呼叫中心</div>
                <div class="h3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;具体内容包含：400客服热线接听、签约及维修回访、微信客服、短信发送，核对及变更业主信息。</div>
            </div>
            <div class="rightpart_b2">
                <div class="h1">增值业务<span class="color02">（VALUE-ADDED）</span></div>
                <div class="height01"></div>
                <div class="h2 color02"><span class="icon02"></span>开放交付</div>
                <div class="h2 color02"><span class="icon02"></span>模拟验收</div>
                <div class="h2 color02"><span class="icon02"></span>产证代办</div>
                <div class="height01"></div>
            </div>
        </div>
    </div>
    <div class="footer"><a style="color: white;" href="https://beian.miit.gov.cn">苏ICP备 2020061143号-1</a>  @Copyright 广德浩建筑工程管理咨询有限公司</div>
</body>
</html>